Label	Meter Label	Acct #	Zone	Type	Parent Meter	Jan-24	Feb-24	Mar-24	Apr-24	May-24	Jun-24	Jul-24	Aug-24	Sep-24	Oct-24	Nov-24	Dec-24	Jan-25	Feb-25	Mar-25
L3	Z5-17	4300001	Zone_05	Residential (Villa)	ZONE 5 (Bulk Zone 5)	99	51	53	62	135	140	34	132	63	103	54	148	112	80	81
L3	Z3-42 (Villa)	4300002	Zone_03_(A)	Residential (Villa)	ZONE 3A (BULK ZONE 3A)	61	33	36	47	39	42	25	20	44	57	51	75	32	46	19
L3	Z3-46(5) (Building)	4300003	Zone_03_(A)	Residential (Apart)	D-46 Building Bulk Meter	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0
L3	Z3-49(3) (Building)	4300004	Zone_03_(A)	Residential (Apart)	D-49 Building Bulk Meter	1	1	22	30	18	6	7	11	7	10	9	5	10	15	11
L3	Z3-38 (Villa)	4300005	Zone_03_(A)	Residential (Villa)	ZONE 3A (BULK ZONE 3A)	0	0	0	0	0	3	0	4	30	2	12	11	10	7	7
L3	Z3-75(4) (Building)	4300006	Zone_03_(A)	Residential (Apart)	D-75 Building Bulk Meter	0	14	3	0	0	0	0	0	0	0	7	6	0	0	0
L3	Z3-46(3A) (Building)	4300007	Zone_03_(A)	Residential (Apart)	D-46 Building Bulk Meter	13	7	6	25	27	30	35	41	29	44	32	43	38	35	15
L3	Z3-52(6) (Building)	4300008	Zone_03_(B)	Residential (Apart)	D-52 Building Bulk Meter	27	22	19	28	27	27	298	58	14	18	17	8	10	9	9
L3	Z3-21 (Villa)	4300009	Zone_03_(B)	Residential (Villa)	ZONE 3B (BULK ZONE 3B)	37	38	24	20	31	41	9	54	263	68	45	43	41	53	42
L3	Z3-049(4) (Building)	4300010	Zone_03_(A)	Residential (Apart)	D-49 Building Bulk Meter	11	1	0	0	0	0	0	0	0	0	0	4	8	1	8
L3	Z3-46(1A) (Building)	4300011	Zone_03_(A)	Residential (Apart)	D-46 Building Bulk Meter	9	10	10	11	10	10	11	11	12	17	11	13	11	10	10
L3	Z3-47(2) (Building)	4300012	Zone_03_(A)	Residential (Apart)	D-47  Building Bulk Meter	0	0	0	0	0	0	2	2	3	1	3	1	1	1	1
L3	Z3-45(3A) (Building)	4300013	Zone_03_(A)	Residential (Apart)	D-45 Building Bulk Meter	5	8	0	2	0	2	0	0	0	1	0	2	8	4	0
L3	Z3-46(2A) (Building)	4300014	Zone_03_(A)	Residential (Apart)	D-46 Building Bulk Meter	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
L3	Z3-46(6) (Building)	4300015	Zone_03_(A)	Residential (Apart)	D-46 Building Bulk Meter	3	2	1	1	3	3	2	2	2	2	1	2	3	1	1
L3	Z3-47(4) (Building)	4300016	Zone_03_(A)	Residential (Apart)	D-47  Building Bulk Meter	15	15	26	15	22	14	23	6	16	16	8	13	11	12	0
L3	Z3-45(5) (Building)	4300017	Zone_03_(A)	Residential (Apart)	D-45 Building Bulk Meter	4	3	2	10	6	8	9	3	7	22	15	10	5	3	2
L3	Z3-47(5) (Building)	4300018	Zone_03_(A)	Residential (Apart)	D-47  Building Bulk Meter	8	56	13	7	2	0	1	15	0	13	5	9	36	12	11
L3	Z3-45(6) (Building)	4300019	Zone_03_(A)	Residential (Apart)	D-45 Building Bulk Meter	3	3	4	20	3	8	6	4	5	6	7	4	5	18	32
L3	Z3-20 (Villa)	4300020	Zone_03_(B)	Residential (Villa)	ZONE 3B (BULK ZONE 3B)	2	1	1	2	2	2	6	4	10	14	10	11	12	14	7
L3	Z3-50(4) (Building)	4300021	Zone_03_(A)	Residential (Apart)	D-50 Building Bulk Meter	15	4	7	6	11	5	6	9	6	9	8	9	6	4	6
L3	Z3-74(3) (Building)	4300022	Zone_03_(A)	Residential (Apart)	D-74 Building Bulk Meter	21	54	16	6	22	5	6	12	13	24	19	12	12	19	19
L3	Z8-11	4300023	Zone_08	Residential (Villa)	BULK ZONE 8	0	1	0	0	1	23	2	2	1	1	2	0	0	1	0
L3	Z8-13	4300024	Zone_08	Residential (Villa)	BULK ZONE 8	6	2	1	1	0	15	0	0	0	3	2	1	0	0	0
L3	Z3-13 (Villa)	4300025	Zone_03_(B)	Residential (Villa)	ZONE 3B (BULK ZONE 3B)	24	27	23	17	20	24	10	11	5	20	16	19	20	22	18
L3	Z3-45(4A) (Building)	4300026	Zone_03_(A)	Residential (Apart)	D-45 Building Bulk Meter	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
L3	Z3-50(5) (Building)	4300027	Zone_03_(A)	Residential (Apart)	D-50 Building Bulk Meter	2	0	0	1	0	1	23	10	9	8	12	8	9	10	22
L3	Z3-50(6) (Building)	4300028	Zone_03_(A)	Residential (Apart)	D-50 Building Bulk Meter	6	14	16	15	16	20	1	12	17	25	21	23	21	20	18
L3	Z3-52(4A) (Building)	4300029	Zone_03_(B)	Residential (Apart)	D-52 Building Bulk Meter	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0
L3	Z3-44(1A) (Building)	4300030	Zone_03_(A)	Residential (Apart)	D-44 Building Bulk Meter	0	0	20	25	23	7	0	0	2	9	8	5	11	11	10
L3	Z3-44(1B) (Building)	4300031	Zone_03_(A)	Residential (Apart)	D-44 Building Bulk Meter	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
L3	Z3-44(2A) (Building)	4300032	Zone_03_(A)	Residential (Apart)	D-44 Building Bulk Meter	4	2	15	20	21	1	5	2	3	7	7	2	9	3	5
L3	Z3-44(2B) (Building)	4300033	Zone_03_(A)	Residential (Apart)	D-44 Building Bulk Meter	7	3	8	3	4	2	2	4	5	9	5	8	7	7	7
L3	Z3-44(5) (Building)	4300034	Zone_03_(A)	Residential (Apart)	D-44 Building Bulk Meter	148	135	126	99	15	25	61	132	115	249	208	135	118	139	38
L3	Z3-44(6) (Building)	4300035	Zone_03_(A)	Residential (Apart)	D-44 Building Bulk Meter	36	20	19	16	13	9	7	9	17	39	33	33	34	37	31
L3	Z3-75(1) (Building)	4300036	Zone_03_(A)	Residential (Apart)	D-75 Building Bulk Meter	0	0	0	0	0	0	0	0	0	0	0	6	1	0	0
L3	Z3-75(3) (Building)	4300037	Zone_03_(A)	Residential (Apart)	D-75 Building Bulk Meter	4	0	0	0	0	2	0	0	0	3	1	4	2	7	0
L3	Z3-23 (Villa)	4300038	Zone_03_(A)	Residential (Villa)	ZONE 3A (BULK ZONE 3A)	29	16	18	18	15	32	24	28	25	37	2	2	0	0	0
L3	Z3-47(3) (Building)	4300039	Zone_03_(A)	Residential (Apart)	D-47  Building Bulk Meter	14	15	14	14	19	14	16	19	13	21	17	18	18	19	17
L3	Z3-48(3) (Building)	4300040	Zone_03_(A)	Residential (Apart)	D-48 Building Bulk Meter	8	8	7	8	7	3	4	8	7	10	10	3	3	5	4
L3	Z3-48(6) (Building)	4300041	Zone_03_(A)	Residential (Apart)	D-48 Building Bulk Meter	1	0	0	0	0	3	5	10	0	10	1	0	0	0	0
L3	Z3-52(3A) (Building)	4300042	Zone_03_(B)	Residential (Apart)	D-52 Building Bulk Meter	1	1	1	0	1	0	1	2	8	9	8	6	6	9	5
L3	Z3-46(4A) (Building)	4300043	Zone_03_(A)	Residential (Apart)	D-46 Building Bulk Meter	1	1	1	1	1	1	0	0	1	3	1	0	4	1	0
L3	Z3-41 (Villa)	4300044	Zone_03_(A)	Residential (Villa)	ZONE 3A (BULK ZONE 3A)	50	38	26	20	90	66	128	192	58	53	44	22	13	18	34
L3	Z3-74(5) (Building)	4300045	Zone_03_(A)	Residential (Apart)	D-74 Building Bulk Meter	10	2	5	5	7	6	5	7	5	4	5	7	13	7	12
L3	Z3-74(6) (Building)	4300046	Zone_03_(A)	Residential (Apart)	D-74 Building Bulk Meter	32	12	6	13	9	2	3	0	2	12	6	6	12	4	4
L3	Z3-50(3) (Building)	4300047	Zone_03_(A)	Residential (Apart)	D-50 Building Bulk Meter	2	8	7	6	3	4	4	5	5	9	9	7	8	13	6
L3	Z3-48(5) (Building)	4300048	Zone_03_(A)	Residential (Apart)	D-48 Building Bulk Meter	0	0	0	0	0	0	2	4	2	4	33	16	2	1	1
L3	Z3-37 (Villa)	4300049	Zone_03_(A)	Residential (Villa)	ZONE 3A (BULK ZONE 3A)	1	2	0	1	0	0	5	13	0	1	1	3	26	15	18
L3	Z3-43 (Villa)	4300050	Zone_03_(A)	Residential (Villa)	ZONE 3A (BULK ZONE 3A)	79	67	50	62	72	75	49	83	76	91	77	70	70	68	46
L3	Z3-47(6) (Building)	4300051	Zone_03_(A)	Residential (Apart)	D-47  Building Bulk Meter	18	19	27	15	10	12	6	6	16	13	23	27	29	14	16
L3	Z3-31 (Villa)	4300052	Zone_03_(A)	Residential (Villa)	ZONE 3A (BULK ZONE 3A)	115	105	86	81	140	135	151	258	222	37	164	176	165	133	30
L3	Z3-49(5) (Building)	4300053	Zone_03_(A)	Residential (Apart)	D-49 Building Bulk Meter	3	6	1	1	2	0	0	2	1	10	0	0	0	5	0
L3	Z3-62(6) (Building)	4300054	Zone_03_(B)	Residential (Apart)	D-62 Building Bulk Meter	12	14	15	14	3	0	0	0	0	0	0	1	39	19	17
L3	Z3-75(5) (Building)	4300055	Zone_03_(A)	Residential (Apart)	D-75 Building Bulk Meter	0	0	11	8	9	11	8	10	12	27	22	14	16	12	12
L3	Z3-52(5) (Building)	4300056	Zone_03_(B)	Residential (Apart)	D-52 Building Bulk Meter	13	5	6	4	7	9	6	5	6	4	3	4	5	3	4
L3	Z3-15 (Villa)	4300057	Zone_03_(B)	Residential (Villa)	ZONE 3B (BULK ZONE 3B)	53	39	32	31	34	45	43	31	37	45	36	36	40	41	35
L3	Z5-13	4300058	Zone_05	Residential (Villa)	ZONE 5 (Bulk Zone 5)	78	73	9	46	17	83	40	80	61	56	68	85	72	106	89
L3	Z5-14	4300059	Zone_05	Residential (Villa)	ZONE 5 (Bulk Zone 5)	68	56	52	250	128	100	12	20	22	22	62	72	71	93	77
L3	Z3-14 (Villa)	4300060	Zone_03_(B)	Residential (Villa)	ZONE 3B (BULK ZONE 3B)	55	45	42	57	66	27	31	11	16	27	30	173	166	102	30
L3	Z3-49(6) (Building)	4300061	Zone_03_(A)	Residential (Apart)	D-49 Building Bulk Meter	34	26	16	15	16	34	16	4	10	36	25	26	25	22	21
L3	Z3-62(1) (Building)	4300062	Zone_03_(B)	Residential (Apart)	D-62 Building Bulk Meter	0	3	0	0	4	19	0	0	1	9	2	1	4	1	15
L3	Z3-75(6) (Building)	4300063	Zone_03_(A)	Residential (Apart)	D-75 Building Bulk Meter	52	39	21	17	24	24	20	24	19	24	40	34	35	32	35
L3	Z3-53(4B) (Building)	4300064	Zone_03_(B)	Residential (Apart)	D-53 Building Bulk Meter	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
L3	Z3-60(1B) (Building)	4300065	Zone_03_(B)	Residential (Apart)	D-60 Building Bulk Meter	12	9	10	8	9	7	11	10	10	15	12	14	14	14	9
L3	Z3-59(4B) (Building)	4300066	Zone_03_(B)	Residential (Apart)	D-59 Building Bulk Meter	10	8	9	10	8	8	8	8	1	1	0	1	3	3	0
L3	Z3-60(3B) (Building)	4300067	Zone_03_(B)	Residential (Apart)	D-60 Building Bulk Meter	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0
L3	Z3-60(4B) (Building)	4300068	Zone_03_(B)	Residential (Apart)	D-60 Building Bulk Meter	7	4	4	3	6	5	5	4	4	4	0	0	1	3	5
L3	Z3-52(2A) (Building)	4300069	Zone_03_(B)	Residential (Apart)	D-52 Building Bulk Meter	1	0	0	0	0	0	0	0	0	2	0	2	0	0	0
L3	Z3-58(1B) (Building)	4300070	Zone_03_(B)	Residential (Apart)	D-58 Building Bulk Meter	8	9	1	1	0	2	2	1	2	2	1	1	2	2	1
L3	Z3-55(1B) (Building)	4300071	Zone_03_(B)	Residential (Apart)	D-55 Building Bulk Meter	2	2	3	0	0	0	0	1	0	0	3	4	3	4	3
L3	Z3-60(2B) (Building)	4300072	Zone_03_(B)	Residential (Apart)	D-60 Building Bulk Meter	1	2	0	1	0	1	0	0	0	1	2	4	3	0	0
L3	Z3-59(3A) (Building)	4300073	Zone_03_(B)	Residential (Apart)	D-59 Building Bulk Meter	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
L3	Z3-53(6) (Building)	4300074	Zone_03_(B)	Residential (Apart)	D-53 Building Bulk Meter	0	0	3	1	0	0	0	0	1	1	0	0	0	0	0
L3	Z3-35 (Villa)	4300075	Zone_03_(A)	Residential (Villa)	ZONE 3A (BULK ZONE 3A)	82	78	77	67	91	54	58	70	78	92	83	69	65	61	52
L3	Z3-12 (Villa)	4300076	Zone_03_(B)	Residential (Villa)	ZONE 3B (BULK ZONE 3B)	52	95	258	55	67	111	93	120	118	178	55	67	73	59	54
L3	Z3-11 (Villa)	4300077	Zone_03_(B)	Residential (Villa)	ZONE 3B (BULK ZONE 3B)	0	2	0	0	1	0	0	0	0	0	0	0	0	0	0
L3	Z3-4 (Villa)	4300078	Zone_03_(B)	Residential (Villa)	ZONE 3B (BULK ZONE 3B)	105	90	96	106	126	122	156	150	97	171	56	111	90	55	22
L3	Z3-40 (Villa)	4300079	Zone_03_(A)	Residential (Villa)	ZONE 3A (BULK ZONE 3A)	26	18	25	19	26	19	12	10	12	36	20	20	18	23	37
L3	Z3-17 (Villa)	4300080	Zone_03_(B)	Residential (Villa)	ZONE 3B (BULK ZONE 3B)	11	5	8	5	14	19	18	22	14	24	17	20	19	8	5
L3	Z3-30 (Villa)	4300081	Zone_03_(A)	Residential (Villa)	ZONE 3A (BULK ZONE 3A)	16	14	19	26	9	8	8	0	0	1	1	0	0	0	4
L3	Z3-33 (Villa)	4300082	Zone_03_(A)	Residential (Villa)	ZONE 3A (BULK ZONE 3A)	78	32	43	36	52	68	60	60	47	76	52	45	45	45	40
L3	Z3-18 (Villa)	4300083	Zone_03_(B)	Residential (Villa)	ZONE 3B (BULK ZONE 3B)	62	43	36	56	47	63	59	67	46	58	42	31	36	36	33
L3	Z3-36 (Villa)	4300084	Zone_03_(A)	Residential (Villa)	ZONE 3A (BULK ZONE 3A)	13	11	22	44	85	68	61	58	72	102	115	93	81	83	69
L3	Z3-32 (Villa)	4300085	Zone_03_(A)	Residential (Villa)	ZONE 3A (BULK ZONE 3A)	19	25	32	29	13	0	30	31	38	57	44	30	38	39	33
L3	Z3-39 (Villa)	4300086	Zone_03_(A)	Residential (Villa)	ZONE 3A (BULK ZONE 3A)	67	33	35	40	27	51	24	38	35	47	34	37	39	36	29
L3	Z3-34 (Villa)	4300087	Zone_03_(A)	Residential (Villa)	ZONE 3A (BULK ZONE 3A)	1	12	9	30	14	0	0	0	0	0	0	31	0	0	0
L3	Z3-3 (Villa)	4300088	Zone_03_(B)	Residential (Villa)	ZONE 3B (BULK ZONE 3B)	78	66	80	91	84	84	83	61	67	78	69	86	66	59	63
L3	Z3-27 (Villa)	4300089	Zone_03_(A)	Residential (Villa)	ZONE 3A (BULK ZONE 3A)	0	0	0	0	8	0	5	0	4	0	8	59	15	32	55
L3	Z3-7 (Villa)	4300090	Zone_03_(B)	Residential (Villa)	ZONE 3B (BULK ZONE 3B)	27	23	14	21	30	46	23	43	24	50	34	31	38	45	46
L3	Z3-24 (Villa)	4300091	Zone_03_(A)	Residential (Villa)	ZONE 3A (BULK ZONE 3A)	10	8	10	7	15	7	6	7	4	5	4	15	18	39	78
L3	Z3-10 (Villa)	4300092	Zone_03_(B)	Residential (Villa)	ZONE 3B (BULK ZONE 3B)	37	32	31	35	47	34	40	56	41	60	33	37	78	81	62
L3	Z3-25 (Villa)	4300093	Zone_03_(A)	Residential (Villa)	ZONE 3A (BULK ZONE 3A)	15	12	9	9	25	11	15	6	0	0	0	0	3	0	0
L3	Z3-1 (Villa)	4300094	Zone_03_(B)	Residential (Villa)	ZONE 3B (BULK ZONE 3B)	6	6	3	4	5	5	5	6	5	3	4	3	4	4	5
L3	Z3-26 (Villa)	4300095	Zone_03_(A)	Residential (Villa)	ZONE 3A (BULK ZONE 3A)	10	69	13	21	17	18	13	4	4	3	0	0	0	0	0
L3	Z3-9 (Villa)	4300096	Zone_03_(B)	Residential (Villa)	ZONE 3B (BULK ZONE 3B)	68	57	76	32	17	40	38	100	60	57	70	71	67	49	55
L3	Z3-29 (Villa)	4300097	Zone_03_(A)	Residential (Villa)	ZONE 3A (BULK ZONE 3A)	12	5	9	12	9	9	7	1	0	2	0	1	0	7	3
L3	Z3-2 (Villa)	4300098	Zone_03_(B)	Residential (Villa)	ZONE 3B (BULK ZONE 3B)	111	114	97	110	57	129	113	88	74	89	52	17	6	6	8
L3	Z3-19 (Villa)	4300099	Zone_03_(B)	Residential (Villa)	ZONE 3B (BULK ZONE 3B)	38	11	9	16	15	6	6	9	6	5	11	13	138	6	26
L3	Z3-6 (Villa)	4300100	Zone_03_(B)	Residential (Villa)	ZONE 3B (BULK ZONE 3B)	34	21	29	32	34	45	49	57	39	49	40	34	31	33	38
L3	Z3-28 (Villa)	4300101	Zone_03_(A)	Residential (Villa)	ZONE 3A (BULK ZONE 3A)	32	2	3	21	45	44	45	46	46	59	36	41	44	38	30
L3	Z3-22 (Villa)	4300102	Zone_03_(B)	Residential (Villa)	ZONE 3B (BULK ZONE 3B)	24	20	17	19	22	20	36	22	15	20	15	23	32	14	53
L3	Z3-16 (Villa)	4300103	Zone_03_(B)	Residential (Villa)	ZONE 3B (BULK ZONE 3B)	43	14	16	10	38	6	1	21	6	2	3	5	1	28	2
L3	Z3-5 (Villa)	4300104	Zone_03_(B)	Residential (Villa)	ZONE 3B (BULK ZONE 3B)	52	63	47	58	42	24	68	44	40	34	26	34	40	51	42
L3	Z3-8 (Villa)	4300105	Zone_03_(B)	Residential (Villa)	ZONE 3B (BULK ZONE 3B)	56	32	19	15	49	40	38	25	49	68	181	290	83	106	196
L3	Z3-74(1) (Building)	4300106	Zone_03_(A)	Residential (Apart)	D-74 Building Bulk Meter	7	7	0	0	0	0	0	0	0	9	6	1	1	0	0
L3	Z3-49(1) (Building)	4300107	Zone_03_(A)	Residential (Apart)	D-49 Building Bulk Meter	0	0	0	0	0	0	0	0	0	0	0	0	0	4	3
L3	Z3-49(2) (Building)	4300108	Zone_03_(A)	Residential (Apart)	D-49 Building Bulk Meter	11	15	7	6	9	11	11	14	12	11	11	12	15	15	12
L3	Z3-50(1) (Building)	4300109	Zone_03_(A)	Residential (Apart)	D-50 Building Bulk Meter	32	32	36	26	35	45	1	43	24	53	32	34	22	26	28
L3	Z3-45(1A) (Building)	4300110	Zone_03_(A)	Residential (Apart)	D-45 Building Bulk Meter	8	0	1	0	0	0	0	1	(Building)	4300110	Zone_03_(A)	Residential (Apart)	D-45 Building Bulk Meter	8	0	1	0	0	0	0	1	0	1	1	1	0	1	0
L3	Z3-51(1) (Building)	4300111	Zone_03_(A)	Residential (Apart)	D-51 Building Bulk Meter	12	13	13	11	18	29	1	0	0	1	0	0	0	0	0
L3	Z3-51(2) (Building)	4300112	Zone_03_(A)	Residential (Apart)	D-51 Building Bulk Meter	17	21	20	17	17	19	19	24	24	39	29	29	32	28	31
L3	Z3-45(2A) (Building)	4300113	Zone_03_(A)	Residential (Apart)	D-45 Building Bulk Meter	0	8	2	6	5	0	1	0	0	5	9	2	2	7	9
L3	Z3-050(2) (Building)	4300114	Zone_03_(A)	Residential (Apart)	D-50 Building Bulk Meter	2	3	4	5	2	1	0	3	0	0	2	1	0	8	0
L3	Z3-47(1) (Building)	4300115	Zone_03_(A)	Residential (Apart)	D-47  Building Bulk Meter	0	0	5	0	0	0	0	1	15	13	17	9	9	11	10
L3	Z3-52(1A) (Building)	4300116	Zone_03_(B)	Residential (Apart)	D-52 Building Bulk Meter	5	6	4	4	4	5	5	6	8	14	16	17	19	14	5
L3	Z3-48(1) (Building)	4300117	Zone_03_(A)	Residential (Apart)	D-48 Building Bulk Meter	0	2	0	0	0	0	1	0	0	1	28	8	3	5	4
L3	Z3-74(2) (Building)	4300118	Zone_03_(A)	Residential (Apart)	D-74 Building Bulk Meter	0	0	0	0	6	18	11	0	0	1	0	0	0	0	0
L3	Z3-62(2) (Building)	4300119	Zone_03_(B)	Residential (Apart)	D-62 Building Bulk Meter	0	1	0	16	10	9	7	17	10	14	5	17	7	10	8
L3	Z3-58(5) (Building)	4300120	Zone_03_(B)	Residential (Apart)	D-58 Building Bulk Meter	79	43	12	31	32	32	22	29	25	36	29	29	29	23	32
L3	Z3-51(3) (Building)	4300121	Zone_03_(A)	Residential (Apart)	D-51 Building Bulk Meter	7	5	6	20	24	4	6	8	9	11	14	12	13	10	9
L3	Z3-75(2) (Building)	4300122	Zone_03_(A)	Residential (Apart)	D-75 Building Bulk Meter	3	2	2	1	2	5	19	7	0	0	12	5	7	7	9
L3	Z3-48(2) (Building)	4300123	Zone_03_(A)	Residential (Apart)	D-48 Building Bulk Meter	0	2	2	3	5	2	8	3	4	11	2	5	3	0	4
L3	Z3-62(3) (Building)	4300124	Zone_03_(B)	Residential (Apart)	D-62 Building Bulk Meter	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
L3	Z3-74(4) (Building)	4300125	Zone_03_(A)	Residential (Apart)	D-74 Building Bulk Meter	7	17	23	27	33	29	28	24	3	0	0	0	0	2	0
L3	D 52-Building Common Meter	4300126	Zone_03_(B)	D_Building_Common	D-52 Building Bulk Meter	4	3	2	2	0	1	1	1	1	2	1	1	1	1	2
L3	Z3-51(4) (Building)	4300127	Zone_03_(A)	Residential (Apart)	D-51 Building Bulk Meter	20	15	13	12	9	12	11	11	9	15	9	9	11	9	12
L3	Z3-051(5) (Building)	4300128	Zone_03_(A)	Residential (Apart)	D-51 Building Bulk Meter	3	0	61	0	2	4	5	8	0	0	1	1	2	5	19
L3	Z3-62(4) (Building)	4300129	Zone_03_(B)	Residential (Apart)	D-62 Building Bulk Meter	12	8	28	39	28	21	39	49	33	2	0	2	0	0	0
L3	Z3-58(3B) (Building)	4300130	Zone_03_(B)	Residential (Apart)	D-58 Building Bulk Meter	0	0	0	0	0	3	2	6	1	9	6	6	6	6	3
L3	Z3-48(4) (Building)	4300131	Zone_03_(A)	Residential (Apart)	D-48 Building Bulk Meter	13	17	14	16	2	2	7	0	0	3	4	3	5	5	5
L3	Z3-058(4B) (Building)	4300132	Zone_03_(B)	Residential (Apart)	D-58 Building Bulk Meter	20	7	6	4	4	5	3	5	7	5	7	4	9	8	4
L3	Z3-62(5) (Building)	4300133	Zone_03_(B)	Residential (Apart)	D-62 Building Bulk Meter	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
L3	Z3-51(6) (Building)	4300134	Zone_03_(A)	Residential (Apart)	D-51 Building Bulk Meter	6	0	0	9	3	4	10	4	3	9	9	18	8	2	5
L3	D 45-Building Common Meter	4300135	Zone_03_(A)	D_Building_Common	D-45 Building Bulk Meter	3	3	2	1	1	1	1	0	1	1	1	1	0	1	1
L3	D 50-Building Common Meter	4300136	Zone_03_(A)	D_Building_Common	D-50 Building Bulk Meter	3	5	1	2	0	1	1	1	0	2	1	0	1	1	1
L3	D 51-Building Common Meter	4300137	Zone_03_(A)	D_Building_Common	D-51 Building Bulk Meter	4	3	2	2	1	3	1	1	1	1	2	1	1	0	1
L3	D 46-Building Common Meter	4300138	Zone_03_(A)	D_Building_Common	D-46 Building Bulk Meter	3	5	2	1	51	0	1	1	0	1	0	1	1	0	1
L3	D 74-Building Common Meter	4300139	Zone_03_(A)	D_Building_Common	D-74 Building Bulk Meter	3	3	2	1	2	0	1	1	0	2	1	1	0	1	1
L3	D 49-Building Common Meter	4300140	Zone_03_(A)	D_Building_Common	D-49 Building Bulk Meter	3	4	1	2	1	1	1	1	0	1	1	1	0	1	2
L3	D 48-Building Common Meter	4300141	Zone_03_(A)	D_Building_Common	D-48 Building Bulk Meter	3	4	1	2	1	1	1	0	0	1	0	1	0	1	0
L3	D 62-Building Common Meter	4300142	Zone_03_(B)	D_Building_Common	D-62 Building Bulk Meter	4	4	2	3	1	1	2	0	1	0	0	0	0	0	0
L3	D 47-Building Common Meter	4300143	Zone_03_(A)	D_Building_Common	D-47  Building Bulk Meter	4	5	2	1	1	1	1	1	1	1	1	1	1	0	0
L3	D 44-Building Common Meter	4300144	Zone_03_(A)	D_Building_Common	D-44 Building Bulk Meter	3	4	2	1	1	1	1	1	0	2	1	1	1	1	0
L3	D 75-Building Common Meter	4300145	Zone_03_(A)	D_Building_Common	D-75 Building Bulk Meter	4	5	2	2	2	1	2	2	2	7	6	2	3	4	3
L3	Z5-5	4300146	Zone_05	Residential (Villa)	ZONE 5 (Bulk Zone 5)	1	2	0	3	1	8	3	0	2	13	4	3	3	6	2
L3	Z5-30	4300147	Zone_05	Residential (Villa)	ZONE 5 (Bulk Zone 5)	0	1	3	53	10	1	0	17	17	4	6	60	65	87	71
L3	Z5-2	4300148	Zone_05	Residential (Villa)	ZONE 5 (Bulk Zone 5)	2	2	0	0	3	3	1	1	0	0	0	0	0	0	0
L3	Z5-10	4300149	Zone_05	Residential (Villa)	ZONE 5 (Bulk Zone 5)	0	0	0	0	0	0	0	0	6	3	0	4	37	0	0
L3	Z5-4	4300150	Zone_05	Residential (Villa)	ZONE 5 (Bulk Zone 5)	54	40	98	36	30	52	110	85	32	38	86	100	81	98	35
L3	Z5-6	4300151	Zone_05	Residential (Villa)	ZONE 5 (Bulk Zone 5)	1	0	1	0	0	0	0	0	5	12	5	2	6	3	10
L3	Z5 020	4300152	Zone_05	Residential (Villa)	ZONE 5 (Bulk Zone 5)	26	13	13	20	18	34	51	3	1	0	28	24	25	30	147
L3	Z5-23	4300153	Zone_05	Residential (Villa)	ZONE 5 (Bulk Zone 5)	0	0	0	5	6	56	1	0	4	11	3	0	0	22	19
L3	Z5-15	4300154	Zone_05	Residential (Villa)	ZONE 5 (Bulk Zone 5)	39	33	33	27	41	60	47	40	36	51	40	37	35	19	16
L3	Z5-9	4300155	Zone_05	Residential (Villa)	ZONE 5 (Bulk Zone 5)	72	97	84	96	158	82	70	74	95	134	94	56	38	49	40
L3	Z5-26	4300156	Zone_05	Residential (Villa)	ZONE 5 (Bulk Zone 5)	0	0	0	0	0	0	0	2	0	12	18	25	61	41	16
L3	Z5-25	4300157	Zone_05	Residential (Villa)	ZONE 5 (Bulk Zone 5)	0	0	0	0	0	0	0	0	24	20	37	18	37	24	10
L3	Z5-31	4300158	Zone_05	Residential (Villa)	ZONE 5 (Bulk Zone 5)	7	20	0	0	0	0	189	68	61	0	0	14	33	24	14
L3	Z5-33	4300159	Zone_05	Residential (Villa)	ZONE 5 (Bulk Zone 5)	0	7	3	3	0	0	0	1	18	3	0	0	2	0	24
L3	Z5-29	4300160	Zone_05	Residential (Villa)	ZONE 5 (Bulk Zone 5)	0	0	0	0	0	0	0	1	0	68	15	21	49	66	21
L3	Z5-28	4300161	Zone_05	Residential (Villa)	ZONE 5 (Bulk Zone 5)	0	0	0	0	0	0	0	40	0	90	16	11	50	21	9
L3	Z5-32	4300162	Zone_05	Residential (Villa)	ZONE 5 (Bulk Zone 5)	0	2	2	3	0	0	0	1	47	1	3	1	59	119	71
L3	Z5-22	4300163	Zone_05	Residential (Villa)	ZONE 5 (Bulk Zone 5)	89	32	38	10	36	17	21	39	0	18	25	28	15	40	186
L3	Z5-7	4300164	Zone_05	Residential (Villa)	ZONE 5 (Bulk Zone 5)	2	2	1	2	2	6	2	0	2	0	0	0	0	26	14
L3	Z5-27	4300165	Zone_05	Residential (Villa)	ZONE 5 (Bulk Zone 5)	0	0	0	0	0	0	0	0	12	9	9	11	36	13	19
L3	Z5-12	4300166	Zone_05	Residential (Villa)	ZONE 5 (Bulk Zone 5)	59	78	49	39	89	105	90	90	84	112	89	71	44	47	40
L3	Z5 024	4300167	Zone_05	Residential (Villa)	ZONE 5 (Bulk Zone 5)	19	2	0	30	1	1	1	0	0	3	4	39	68	1	0
L3	Z5 016	4300168	Zone_05	Residential (Villa)	ZONE 5 (Bulk Zone 5)	306	64	6	10	34	118	363	347	16	85	67	57	27	29	37
L3	Z5-21	4300169	Zone_05	Residential (Villa)	ZONE 5 (Bulk Zone 5)	2	0	0	1	1	0	3	1	0	5	13	23	25	22	34
L3	Z5-3	4300170	Zone_05	Residential (Villa)	ZONE 5 (Bulk Zone 5)	1	1	0	0	1	5	24	28	68	116	205	141	149	86	67
L3	Z5 019	4300171	Zone_05	Residential (Villa)	ZONE 5 (Bulk Zone 5)	4	9	6	8	9	14	8	9	8	12	6	7	5	7	6
L3	Z5-1	4300172	Zone_05	Residential (Villa)	ZONE 5 (Bulk Zone 5)	0	3	8	7	43	0	1	6	88	8	5	5	5	5	4
L3	Z5-11	4300173	Zone_05	Residential (Villa)	ZONE 5 (Bulk Zone 5)	15	6	10	24	13	15	16	34	50	65	71	68	30	45	3
L3	Z5-18	4300174	Zone_05	Residential (Villa)	ZONE 5 (Bulk Zone 5)	5	13	11	10	12	26	10	15	35	23	23	18	8	12	11
L3	Z5-8	4300175	Zone_05	Residential (Villa)	ZONE 5 (Bulk Zone 5)	0	0	0	0	0	1	1	3	1	3	0	5	6	12	11
L3	Z8-1	4300188	Zone_08	Residential (Villa)	BULK ZONE 8	0	0	0	0	0	0	0	0	0	0	0	0	1	2	3
L3	Z8-2	4300189	Zone_08	Residential (Villa)	BULK ZONE 8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
L3	Z8-3	4300190	Zone_08	Residential (Villa)	BULK ZONE 8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
L3	Z8-4	4300191	Zone_08	Residential (Villa)	BULK ZONE 8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
L3	Z8-6	4300192	Zone_08	Residential (Villa)	BULK ZONE 8	0	0	0	0	0	0	0	0	0	3	0	0	1	0	0
L3	Z8-7	4300193	Zone_08	Residential (Villa)	BULK ZONE 8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
L3	Z8-8	4300194	Zone_08	Residential (Villa)	BULK ZONE 8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
L3	Z8-10	4300195	Zone_08	Residential (Villa)	BULK ZONE 8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
L3	Z8-12	4300196	Zone_08	Residential (Villa)	BULK ZONE 8	109	148	169	235	180	235	237	442	661	417	223	287	236	192	249
L3	Z8-14	4300197	Zone_08	Residential (Villa)	BULK ZONE 8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
L3	Z8-15	4300198	Zone_08	Residential (Villa)	BULK ZONE 8	227	74	90	145	179	100	136	152	144	87	100	90	99	61	70
L3	Z8-16	4300199	Zone_08	Residential (Villa)	BULK ZONE 8	180	165	52	147	0	62	113	86	91	112	103	98	67	72	54
L3	Z8-17	4300200	Zone_08	Residential (Villa)	BULK ZONE 8	198	135	213	190	196	138	94	220	0	191	154	155	164	162	171
L3	D 53-Building Common Meter	4300201	Zone_03_(B)	D_Building_Common	D-53 Building Bulk Meter	5	2	2	1	0	0	1	1	1	2	0	1	0	1	7
L3	D 54-Building Common Meter	4300202	Zone_03_(B)	D_Building_Common	D-54 Building Bulk Meter	5	2	4	2	0	1	2	1	0	2	1	1	0	1	1
L3	D 55-Building Common Meter	4300203	Zone_03_(B)	D_Building_Common	D-55 Building Bulk Meter	7	3	1	2	1	0	2	1	1	3	2	2	1	1	2
L3	D 56-Building Common Meter	4300204	Zone_03_(B)	D_Building_Common	D-56 Building Bulk Meter	4	3	1	2	0	1	2	2	2	2	1	2	1	2	8
L3	D 57-Building Common Meter	4300205	Zone_03_(B)	D_Building_Common	D-57 Building Bulk Meter	4	2	1	1	1	1	1	1	1	2	1	1	2	1	4
L3	D 58-Building Common Meter	4300206	Zone_03_(B)	D_Building_Common	D-58 Building Bulk Meter	4	3	1	1	1	0	1	1	0	2	1	0	1	0	0
L3	D 59-Building Common Meter	4300207	Zone_03_(B)	D_Building_Common	D-59 Building Bulk Meter	4	2	1	2	0	0	1	1	0	1	0	1	1	0	1
L3	D 60-Building Common Meter	4300208	Zone_03_(B)	D_Building_Common	D-60 Building Bulk Meter	4	3	2	1	0	1	0	1	0	1	1	0	1	1	0
L3	D 61-Building Common Meter	4300209	Zone_03_(B)	D_Building_Common	D-61 Building Bulk Meter	0	1	0	0	1	0	0	0	0	1	0	1	1	0	1
L3	Z3-53(1A) (Building)	4300210	Zone_03_(B)	Residential (Apart)	D-53 Building Bulk Meter	3	10	5	9	9	7	5	8	9	13	6	7	8	9	10
L3	Z3-53(1B) (Building)	4300211	Zone_03_(B)	Residential (Apart)	D-53 Building Bulk Meter	11	10	4	4	1	9	5	5	3	9	12	12	6	8	6
L3	Z3-53(2A) (Building)	4300212	Zone_03_(B)	Residential (Apart)	D-53 Building Bulk Meter	1	0	3	0	0	0	0	0	0	0	0	0	0	0	0
L3	Z3-53(2B) (Building)	4300213	Zone_03_(B)	Residential (Apart)	D-53 Building Bulk Meter	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
L3	Z3-53(3A) (Building)	4300214	Zone_03_(B)	Residential (Apart)	D-53 Building Bulk Meter	8	8	4	6	2	8	4	0	0	0	0	0	0	1	0
L3	Z3-53(3B) (Building)	4300215	Zone_03_(B)	Residential (Apart)	D-53 Building Bulk Meter	0	0	0	0	0	0	0	0	0	0	1	4	1	3	1
L3	Z3-53(4A) (Building)	4300216	Zone_03_(B)	Residential (Apart)	D-53 Building Bulk Meter	6	6	3	1	0	7	0	2	5	7	5	3	0	5	0
L3	Z3-53(5) (Building)	4300217	Zone_03_(B)	Residential (Apart)	D-53 Building Bulk Meter	0	0	2	0	0	0	0	0	0	3	2	2	2	1	1
L3	Z3-54(1A) (Building)	4300218	Zone_03_(B)	Residential (Apart)	D-54 Building Bulk Meter	12	6	10	11	16	12	7	5	7	10	9	14	11	12	8
L3	Z3-54(1B) (Building)	4300219	Zone_03_(B)	Residential (Apart)	D-54 Building Bulk Meter	0	0	1	0	2	1	1	0	1	0	2	1	1	1	5
L3	Z3-54(2A) (Building)	4300220	Zone_03_(B)	Residential (Apart)	D-54 Building Bulk Meter	2	4	3	0	0	3	16	2	1	2	4	3	3	3	3
L3	Z3-54(2B) (Building)	4300221	Zone_03_(B)	Residential (Apart)	D-54 Building Bulk Meter	8	8	8	5	10	9	7	2	4	15	18	19	20	9	19
L3	Z3-54(3A) (Building)	4300222	Zone_03_(B)	Residential (Apart)	D-54 Building Bulk Meter	8	9	7	7	9	6	8	8	7	10	10	6	8	8	3
L3	Z3-54(3B) (Building)	4300223	Zone_03_(B)	Residential (Apart)	D-54 Building Bulk Meter	0	5	6	9	1	0	0	0	0	3	11	1	1	1	0
L3	Z3-54(4A) (Building)	4300224	Zone_03_(B)	Residential (Apart)	D-54 Building Bulk Meter	0	3	0	0	0	0	4	3	0	0	4	2	0	0	0
L3	Z3-54(4B) (Building)	4300225	Zone_03_(B)	Residential (Apart)	D-54 Building Bulk Meter	0	0	1	2	1	3	0	0	0	0	1	0	0	0	1
L3	Z3-54(5) (Building)	4300226	Zone_03_(B)	Residential (Apart)	D-54 Building Bulk Meter	18	20	18	21	21	21	18	17	19	21	16	16	15	18	11
L3	Z3-54(6) (Building)	4300227	Zone_03_(B)	Residential (Apart)	D-54 Building Bulk Meter	1	1	2	7	2	1	2	0	0	0	20	3	5	4	4
L3	Z3-55(1A) (Building)	4300228	Zone_03_(B)	Residential (Apart)	D-55 Building Bulk Meter	0	0	4	1	1	0	1	4	0	0	0	0	0	0	0
L3	Z3-55(2A) (Building)	4300229	Zone_03_(B)	Residential (Apart)	D-55 Building Bulk Meter	26	23	19	23	25	25	27	24	16	24	21	24	23	24	5
L3	Z3-55(2B) (Building)	4300230	Zone_03_(B)	Residential (Apart)	D-55 Building Bulk Meter	2	4	4	7	5	2	6	6	2	3	5	4	3	4	5
L3	Z3-55(3A) (Building)	4300231	Zone_03_(B)	Residential (Apart)	D-55 Building Bulk Meter	1	2	1	0	2	2	9	18	11	10	12	11	17	8	4
L3	Z3-55(3B) (Building)	4300232	Zone_03_(B)	Residential (Apart)	D-55 Building Bulk Meter	1	5	6	6	3	8	2	6	8	8	6	3	7	3	5
L3	Z3-55(4A) (Building)	4300233	Zone_03_(B)	Residential (Apart)	D-55 Building Bulk Meter	8	7	8	10	6	1	4	11	7	10	8	5	4	7	7
L3	Z3-55(4B) (Building)	4300234	Zone_03_(B)	Residential (Apart)	D-55 Building Bulk Meter	9	8	10	8	7	1	1	4	2	5	4	5	6	5	5
L3	Z3-55(5) (Building)	4300235	Zone_03_(B)	Residential (Apart)	D-55 Building Bulk Meter	2	0	0	0	0	0	0	0	0	0	1	1	0	1	1
L3	Z3-55(6) (Building)	4300236	Zone_03_(B)	Residential (Apart)	D-55 Building Bulk Meter	46	41	33	50	66	72	16	2	14	41	20	4	7	5	68
L3	Z3-56(1A) (Building)	4300237	Zone_03_(B)	Residential (Apart)	D-56 Building Bulk Meter	5	8	3	4	4	3	2	1	1	4	3	174	50	0	0
L3	Z3-56(1B) (Building)	4300238	Zone_03_(B)	Residential (Apart)	D-56 Building Bulk Meter	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0
L3	Z3-56(2A) (Building)	4300239	Zone_03_(B)	Residential (Apart)	D-56 Building Bulk Meter	1	0	1	64	31	0	0	0	0	0	2	2	2	7	0
L3	Z3-56(2B) (Building)	4300240	Zone_03_(B)	Residential (Apart)	D-56 Building Bulk Meter	5	3	3	9	2	1	0	0	0	2	5	9	5	1	8
L3	Z3-56(3A) (Building)	4300241	Zone_03_(B)	Residential (Apart)	D-56 Building Bulk Meter	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
L3	Z3-56(3B) (Building)	4300242	Zone_03_(B)	Residential (Apart)	D-56 Building Bulk Meter	1	10	10	12	0	3	0	0	0	0	0	0	0	1	0
L3	Z3-56(4A) (Building)	4300243	Zone_03_(B)	Residential (Apart)	D-56 Building Bulk Meter	0	1	5	0	0	13	18	16	0	0	0	0	0	0	4
L3	Z3-56(4B) (Building)	4300244	Zone_03_(B)	Residential (Apart)	D-56 Building Bulk Meter	0	0	0	0	0	2	4	8	1	2	3	2	7	0	0
L3	Z3-56(5) (Building)	4300245	Zone_03_(B)	Residential (Apart)	D-56 Building Bulk Meter	0	7	4	7	0	2	1	1	0	5	0	1	1	2	0
L3	Z3-56(6) (Building)	4300246	Zone_03_(B)	Residential (Apart)	D-56 Building Bulk Meter	0	0	3	5	1	7	4	24	17	13	6	10	14	3	17
L3	Z3-57(1A) (Building)	4300247	Zone_03_(B)	Residential (Apart)	D-57 Building Bulk Meter	6	3	3	2	6	0	2	4	4	5	2	7	2	8	0
L3	Z3-57(1B) (Building)	4300248	Zone_03_(B)	Residential (Apart)	D-57 Building Bulk Meter	1	1	0	4	0	1	10	0	0	0	0	3	3	1	0
L3	Z3-57(2A) (Building)	4300249	Zone_03_(B)	Residential (Apart)	D-57 Building Bulk Meter	5	4	4	4	5	4	3	6	5	7	5	4	4	5	5
L3	Z3-57(2B) (Building)	4300250	Zone_03_(B)	Residential (Apart)	D-57 Building Bulk Meter	5	2	0	3	0	0	0	0	0	1	2	3	1	1	5
L3	Z3-57(3A) (Building)	4300251	Zone_03_(B)	Residential (Apart)	D-57 Building Bulk Meter	7	6	7	7	24	14	5	6	5	5	5	5	6	4	5
L3	Z3-57(3B) (Building)	4300252	Zone_03_(B)	Residential (Apart)	D-57 Building Bulk Meter	1	1	0	1	0	0	1	0	0	0	1	0	0	0	1
L3	Z3-57(4A) (Building)	4300253	Zone_03_(B)	Residential (Apart)	D-57 Building Bulk Meter	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0
L3	Z3-57(4B) (Building)	4300254	Zone_03_(B)	Residential (Apart)	D-57 Building Bulk Meter	0	2	0	0	5	1	2	0	0	3	0	3	0	3	0
L3	Z3-57(5) (Building)	4300255	Zone_03_(B)	Residential (Apart)	D-57 Building Bulk Meter	9	4	1	17	5	9	20	27	0	12	33	29	17	14	7
L3	Z3-57(6) (Building)	4300256	Zone_03_(B)	Residential (Apart)	D-57 Building Bulk Meter	0	13	0	0	2	0	18	24	0	15	1	0	10	26	22
L3	Z3-58(1A) (Building)	4300257	Zone_03_(B)	Residential (Apart)	D-58 Building Bulk Meter	10	12	4	4	3	4	3	3	2	3	2	3	3	2	4
L3	Z3-58(2A) (Building)	4300258	Zone_03_(B)	Residential (Apart)	D-58 Building Bulk Meter	10	8	0	11	0	4	3	0	2	2	0	1	0	0	4
L3	Z3-58(2B) (Building)	4300259	Zone_03_(B)	Residential (Apart)	D-58 Building Bulk Meter	2	2	0	0	2	5	4	4	1	1	3	6	5	5	1
L3	Z3-58(3A) (Building)	4300260	Zone_03_(B)	Residential (Apart)	D-58 Building Bulk Meter	13	7	1	0	0	0	0	9	10	16	10	2	0	0	0
L3	Z3-58(4A) (Building)	4300261	Zone_03_(B)	Residential (Apart)	D-58 Building Bulk Meter	2	3	0	1	0	2	2	1	1	1	2	0	0	0	1
L3	Z3-58(6) (Building)	4300262	Zone_03_(B)	Residential (Apart)	D-58 Building Bulk Meter	0	0	1	0	0	0	0	3	15	16	1	1	2	3	3
L3	Z3-59(1A) (Building)	4300263	Zone_03_(B)	Residential (Apart)	D-59 Building Bulk Meter	0	0	0	0	0	0	0	0	2	3	3	4	7	7	4
L3	Z3-59(1B) (Building)	4300264	Zone_03_(B)	Residential (Apart)	D-59 Building Bulk Meter	1	4	1	1	2	1	3	2	0	1	2	2	2	4	1
L3	Z3-59(2A) (Building)	4300265	Zone_03_(B)	Residential (Apart)	D-59 Building Bulk Meter	0	0	1	17	14	8	4	7	12	11	11	8	9	13	14
L3	Z3-59(2B) (Building)	4300266	Zone_03_(B)	Residential (Apart)	D-59 Building Bulk Meter	11	13	9	12	8	13	11	19	9	12	10	17	13	15	10
L3	Z3-59(3B) (Building)	4300267	Zone_03_(B)	Residential (Apart)	D-59 Building Bulk Meter	0	0	0	0	0	0	0	1	2	2	1	2	1	4	3
L3	Z3-59(4A) (Building)	4300268	Zone_03_(B)	Residential (Apart)	D-59 Building Bulk Meter	12	3	26	17	61	0	0	0	9	15	10	13	10	8	6
L3	Z3-59(5) (Building)	4300269	Zone_03_(B)	Residential (Apart)	D-59 Building Bulk Meter	0	8	14	8	10	6	1	8	0	16	5	3	12	3	7
L3	Z3-59(6) (Building)	4300270	Zone_03_(B)	Residential (Apart)	D-59 Building Bulk Meter	10	0	0	0	0	1	0	0	0	0	0	0	0	1	1
L3	Z3-60(1A) (Building)	4300271	Zone_03_(B)	Residential (Apart)	D-60 Building Bulk Meter	2	2	2	1	1	4	1	1	0	3	2	1	3	7	6
L3	Z3-60(2A) (Building)	4300272	Zone_03_(B)	Residential (Apart)	D-60 Building Bulk Meter	5	4	5	4	0	1	0	0	0	5	4	4	4	4	3
L3	Z3-60(3A) (Building)	4300273	Zone_03_(B)	Residential (Apart)	D-60 Building Bulk Meter	11	12	12	9	0	7	7	6	7	6	11	9	5	10	15
L3	Z3-60(4A) (Building)	4300274	Zone_03_(B)	Residential (Apart)	D-60 Building Bulk Meter	5	5	4	6	4	15	7	12	6	5	6	6	6	5	5
L3	Z3-60(5) (Building)	4300275	Zone_03_(B)	Residential (Apart)	D-60 Building Bulk Meter	5	1	1	0	0	0	0	0	23	25	6	0	0	0	0
L3	Z3-60(6) (Building)	4300276	Zone_03_(B)	Residential (Apart)	D-60 Building Bulk Meter	27	12	42	48	95	166	72	33	27	37	28	14	20	38	39
L3	Z3-61(1A) (Building)	4300277	Zone_03_(B)	Residential (Apart)	D-61 Building Bulk Meter	0	4	0	17	15	6	2	0	0	6	8	10	2	0	3
L3	Z3-61(1B) (Building)	4300278	Zone_03_(B)	Residential (Apart)	D-61 Building Bulk Meter	4	3	1	2	3	4	3	5	3	5	14	6	9	9	2
L3	Z3-61(2A) (Building)	4300279	Zone_03_(B)	Residential (Apart)	D-61 Building Bulk Meter	21	18	17	17	18	9	18	11	0	0	0	0	0	0	11
L3	Z3-61(2B) (Building)	4300280	Zone_03_(B)	Residential (Apart)	D-61 Building Bulk Meter	1	2	1	1	1	0	0	0	2	0	0	1	0	1	0
L3	Z3-61(3A) (Building)	4300281	Zone_03_(B)	Residential (Apart)	D-61 Building Bulk Meter	0	4	0	1	0	2	1	2	1	4	0	0	0	7	19
L3	Z3-61(3B) (Building)	4300282	Zone_03_(B)	Residential (Apart)	D-61 Building Bulk Meter	1	1	0	1	0	1	0	0	1	0	1	1	0	0	0
L3	Z3-61(4A) (Building)	4300283	Zone_03_(B)	Residential (Apart)	D-61 Building Bulk Meter	0	0	1	0	1	0	0	0	0	1	6	7	6	11	5
L3	Z3-61(4B) (Building)	4300284	Zone_03_(B)	Residential (Apart)	D-61 Building Bulk Meter	0	0	1	7	5	2	4	7	9	9	5	8	2	5	8
L3	Z3-61(5) (Building)	4300285	Zone_03_(B)	Residential (Apart)	D-61 Building Bulk Meter	0	9	11	8	2	4	0	0	0	0	8	0	6	0	1
L3	Z3-61(6) (Building)	4300286	Zone_03_(B)	Residential (Apart)	D-61 Building Bulk Meter	20	8	5	23	6	17	10	6	3	1	4	9	16	16	17
L3	Z8-5	4300287	Zone_08	Residential (Villa)	BULK ZONE 8	131	117	131	142	208	247	272	344	236	280	309	314	208	341	313
L3	Z8-9	4300288	Zone_08	Residential (Villa)	BULK ZONE 8	8	8	0	4	2	5	47	51	4	14	12	25	5	12	5
L3	Z8-18	4300289	Zone_08	Residential (Villa)	BULK ZONE 8	290	212	253	418	384	478	459	410	312	196	239	149	122	111	336
L3	Z8-19	4300290	Zone_08	Residential (Villa)	BULK ZONE 8	161	147	205	271	282	340	157	306	239	197	248	125	104	87	231
L3	Z8-20	4300291	Zone_08	Residential (Villa)	BULK ZONE 8	226	210	289	358	298	313	290	297	275	219	298	158	146	110	312
L3	Z8-21	4300292	Zone_08	Residential (Villa)	BULK ZONE 8	188	173	172	320	254	344	233	243	200	119	167	101	99	72	276
L3	Z8-22	4300293	Zone_08	Residential (Villa)	BULK ZONE 8	262	168	174	366	388	418	271	343	330	138	213	177	225	156	336
DC	Irrigation Tank 04 - (Z08)	4300294	Direct Connection 	IRR_Servies	Main Bulk (NAMA)	764	509	440	970	1165	1475	782	559	0	0	0	0	0	0	0
DC	Sales Center Common Building	4300295	Direct Connection 	MB_Common	Main Bulk (NAMA)	45	46	37	35	61	32	36	28	25	41	54	62	76	68	37
L3	Building FM	4300296	Zone_01_(FM)	MB_Common	ZONE FM ( BULK ZONE FM )	34	43	22	18	27	22	32	37	34	45	30	38	37	39	49
DC	Building (Security)	4300297	Direct Connection 	MB_Common	Main Bulk (NAMA)	33	31	30	32	9	4	4	4	5	6	10	17	17	18	13
L3	Building Taxi	4300298	Zone_01_(FM)	Retail	ZONE FM ( BULK ZONE FM )	11	9	10	10	13	10	8	13	12	17	11	13	11	16	12
DC	Building (ROP)	4300299	Direct Connection 	MB_Common	Main Bulk (NAMA)	38	31	31	33	10	2	3	25	42	45	25	22	23	21	19
L3	Building B1	4300300	Zone_01_(FM)	Retail	ZONE FM ( BULK ZONE FM )	258	183	178	184	198	181	164	202	184	167	214	245	228	225	235
L3	Building B2	4300301	Zone_01_(FM)	Retail	ZONE FM ( BULK ZONE FM )	239	194	214	205	167	187	177	191	206	163	194	226	236	213	202
L3	Building B3	4300302	Zone_01_(FM)	Retail	ZONE FM ( BULK ZONE FM )	166	147	153	190	170	124	119	123	131	112	172	161	169	165	132
L3	Building B4	4300303	Zone_01_(FM)	Retail	ZONE FM ( BULK ZONE FM )	8	17	21	29	30	5	93	130	119	92	134	138	108	108	148
L3	Building B5	4300304	Zone_01_(FM)	Retail	ZONE FM ( BULK ZONE FM )	28	0	0	17	49	175	8	8	3	0	0	0	1	2	1
L3	Building B6	4300305	Zone_01_(FM)	Retail	ZONE FM ( BULK ZONE FM )	7	9	9	11	16	57	131	234	226	196	195	224	254	228	268
L3	Building B7	4300306	Zone_01_(FM)	Retail	ZONE FM ( BULK ZONE FM )	304	243	251	275	244	226	140	161	36	116	148	151	178	190	174
L3	Building B8	4300307	Zone_01_(FM)	Retail	ZONE FM ( BULK ZONE FM )	557	260	253	290	320	275	261	196	176	178	261	276	268	250	233
L3	Irrigation Tank (Z01_FM)	4300308	Zone_01_(FM)	IRR_Servies	ZONE FM ( BULK ZONE FM )	0	0	0	0	0	519	877	0	0	0	0	0	0	0	0
L3	Room PUMP (FIRE)	4300309	Zone_01_(FM)	MB_Common	ZONE FM ( BULK ZONE FM )	0	0	0	0	0	0	0	0	0	0	25	107	78	0	0
L3	Building (MEP)	4300310	Zone_01_(FM)	MB_Common	ZONE FM ( BULK ZONE FM )	1	1	1	2	4	4	6	8	3	2	3	2	2	2	1
L3	Irrigation Tank 02 (Z03)	4300320	Zone_03_(B)	IRR_Servies	ZONE 3B (BULK ZONE 3B)	42	36	74	39	31	36	45	45	30	30	29	57	49	47	43
L3	Irrigation Tank 03 (Z05)	4300321	Zone_05	IRR_Servies	ZONE 5 (Bulk Zone 5)	1223	1016	552	808	0	347	763	0	0	0	1	0	0	0	0
L3	Z3-74(3) (Building)	4300322	Zone_03_(A)	Residential (Apart)	D-74 Building Bulk Meter	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
DC	Irrigation Tank 01 (Inlet)	4300323	Direct Connection 	IRR_Servies	Main Bulk (NAMA)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
L3	Building CIF/CB	4300324	Zone_01_(FM)	Retail	ZONE FM ( BULK ZONE FM )	8	5	6	27	29	25	258	300	285	388	349	347	420	331	306
L3	Building Nursery Building	4300325	Zone_01_(FM)	Retail	ZONE FM ( BULK ZONE FM )	7	6	5	5	6	4	5	6	6	8	5	5	4	4	4
L3	Irrigation Tank - VS	4300326	Zone_VS	IRR_Servies	Village Square (Zone Bulk)	0	0	0	2	0	157	116	71	100	0	1	0	0	0	0
L3	Coffee 1 (GF Shop No.591)	4300327	Zone_VS	Retail	Village Square (Zone Bulk)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3
L3	Sale Centre Caffe & Bar (GF Shop No.592 A)	4300328	Zone_SC	Retail	 Sale Centre (Zone Bulk)	0	0	0	0	0	0	0	6	0	0	0	0	0	2	3
L3	Coffee 2 (GF Shop No.594 A)	4300329	Zone_VS	Retail	Village Square (Zone Bulk)	0	0	0	0	0	0	0	0	0	3	1	3	2	3	5
L3	Supermarket (FF Shop No.591)	4300330	Zone_VS	Retail	Village Square (Zone Bulk)	0	0	0	0	1	0	0	1	0	0	1	0	0	0	0
L3	Pharmacy (FF Shop No.591 A)	4300331	Zone_VS	Retail	Village Square (Zone Bulk)	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0
L3	Laundry Services (FF Shop No.593)	4300332	Zone_VS	Retail	Village Square (Zone Bulk)	0	1	16	49	32	34	32	47	34	45	52	31	33	25	22
L3	Shop No.593 A	4300333	Zone_VS	Retail	Village Square (Zone Bulk)	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
DC	Hotel Main Building	4300334	Direct Connection 	Retail	Main Bulk (NAMA)	14012	12880	11222	13217	13980	15385	12810	13747	13031	17688	15156	14668	18048	19482	22151
L2	Village Square (Zone Bulk)	4300335	Zone_VS	Zone Bulk	Main Bulk (NAMA)	26	19	72	60	125	277	143	137	145	63	34	17	14	12	21
DC	Community Mgmt - Technical Zone, STP	4300336	Direct Connection 	MB_Common	Main Bulk (NAMA)	28	47	34	27	24	51	18	23	22	17	14	25	29	37	25
L3	Cabinet FM (CONTRACTORS OFFICE)	4300337	Zone_01_(FM)	MB_Common	ZONE FM ( BULK ZONE FM )	99	98	70	53	22	95	90	10	4	1	15	42	68	59	52
DC	PHASE 02, MAIN ENTRANCE (Infrastructure)	4300338	Direct Connection 	MB_Common	Main Bulk (NAMA)	34	33	35	40	40	49	24	11	12	12	12	10	11	8	6
L3	Building CIF/CB (COFFEE SH)	4300339	Zone_01_(FM)	Retail	ZONE FM ( BULK ZONE FM )	19	10	1	0	0	0	0	0	0	0	0	0	0	0	0
DC	Irrigation- Controller UP	4300340	Direct Connection 	IRR_Servies	Main Bulk (NAMA)	647	297	318	351	414	1038	1636	1213	1410	1204	124	53	0	0	0
DC	Irrigation- Controller DOWN	4300341	Direct Connection 	IRR_Servies	Main Bulk (NAMA)	1124	907	773	628	601	891	1006	742	860	1559	171	185	159	239	283
L2	ZONE 8 (Bulk Zone 8)	4300342	Zone_08	Zone Bulk	Main Bulk (NAMA)	2170	1825	2021	2753	2722	3193	3639	3957	3947	4296	3569	3018	1547	1498	2605
L2	ZONE 3A (Bulk Zone 3A)	4300343	Zone_03_(A)	Zone Bulk	Main Bulk (NAMA)	1234	1099	1297	1892	2254	2227	3313	3172	2698	3715	3501	3796	4235	4273	3591
L2	ZONE 3B (Bulk Zone 3B)	4300344	Zone_03_(B)	Zone Bulk	Main Bulk (NAMA)	2653	2169	2315	2381	2634	2932	3369	3458	3742	2906	2695	3583	3256	2962	3331
L2	ZONE 5 (Bulk Zone 5)	4300345	Zone_05	Zone Bulk	Main Bulk (NAMA)	4286	3897	4127	4911	2639	4992	5305	4039	2736	3383	1438	3788	4267	4231	3862
L2	ZONE FM ( BULK ZONE FM )	4300346	Zone_01_(FM)	Zone Bulk	Main Bulk (NAMA)	1595	1283	1255	1383	1411	2078	2601	1638	1550	2098	1808	1946	2008	1740	1880
DC	Al Adrak Construction	4300347	Direct Connection 	Retail	Main Bulk (NAMA)	0	0	0	0	0	0	0	0	474	1179	494	494	597	520	580
DC	Al Adrak Camp	4300348	Direct Connection 	Retail	Main Bulk (NAMA)	0	0	0	0	0	0	0	0	193	1073	808	808	1038	702	1161
L1	Main Bulk (NAMA)	C43659	Main Bulk	Main BULK	NAMA	32803	27996	23860	31869	30737	41953	35166	35420	41341	31519	35290	36733	32580	44043	34915
